# VitalCareWeb

./: VitalCareWeb.sln
VitalCareWeb/: MappingConfig.cs  Program.cs  VitalCareWeb.csproj  appsettings.json
VitalCareWeb/Constants/: ModelConstants.cs
VitalCareWeb/Controllers/: AdminController.cs  AppointmentReasonsController.cs  AppointmentsController.cs  ArticleCategoriesController.cs  ArticlesController.cs  BrandsController.cs  CounterRecordsController.cs  DoctorsController.cs  ErrorController.cs  HomeController.cs  HomePageBannersController.cs  InquiriesController.cs  LocationsController.cs  ProductsController.cs  ServicesController.cs  SpecialitiesController.cs  TagsController.cs  WhyChooseUsRecordsController.cs
VitalCareWeb/Data/: ApplicationDbContext.cs  ModelConstants.cs
VitalCareWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231014060104_AddedTagsArticlesArticleTags.Designer.cs  20231014060104_AddedTagsArticlesArticleTags.cs  20231014061255_AddedImageType.Designer.cs  20231014061255_AddedImageType.cs  20231014062358_AddedIsPublishedToArticle.Designer.cs  20231014062358_AddedIsPublishedToArticle.cs  20231014095957_AddedCaregoryToArticle.Designer.cs  20231014095957_AddedCaregoryToArticle.cs  20231017095728_AddedSpecility.Designer.cs  20231017095728_AddedSpecility.cs  20231017190109_AddedService.Designer.cs  20231017190109_AddedService.cs  20231017201135_AddedImageToService.Designer.cs  20231017201135_AddedImageToService.cs  20231017203706_EditedRequiredImageToService.Designer.cs  20231017203706_EditedRequiredImageToService.cs  20231018133126_AddedLocation.Designer.cs  20231018133126_AddedLocation.cs  20231018135303_AddedDoctor.Designer.cs  20231018135303_AddedDoctor.cs  (+59 more)
VitalCareWeb/Entities/: Appointment.cs  AppointmentReason.cs  Article.cs  ArticleCategory.cs  ArticleTag.cs  Brand.cs  CounterRecord.cs  Doctor.cs  HomePageBanner.cs  Inquiry.cs  Location.cs  Product.cs  Service.cs  Speciality.cs  Tag.cs  WhyChooseUsRecord.cs
VitalCareWeb/Extensions/: ServiceExtention.cs
VitalCareWeb/Helpers/: ModalHelper.cs
VitalCareWeb/Middleware/: ExceptionHandlingMiddleware.cs
VitalCareWeb/Models/: ErrorViewModel.cs
VitalCareWeb/Properties/: launchSettings.json
VitalCareWeb/Utlity/: HelperMethods.cs
VitalCareWeb/ViewModels/: AjaxActionResult.cs  ArticlesPageViewModel.cs  ContactUsPageViewModel.cs  DoctorPageViewModel.cs  DoctorsFilterViewModel.cs  HomePageViewModel.cs  LocationPageViewModel.cs  ServiceGroupViewModel.cs
VitalCareWeb/Views/: _ViewImports.cshtml
(+190 files in other folders)
